{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "grommet-toolbox.config.js",
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "es6-promise": "^3.3.1",
    "grommet": "^1.0.1",
    "grommet-toolbox": "^1.1.0",
    "hellojs": "^1.14.0",
    "html-webpack-plugin": "^2.24.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-fileupload": "^2.4.0",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "react-pdf-js": "^1.0.30",
    "react-router": "^2.8.1",
    "react-pdf": "^0.0.10",
    "redux": "^3.6.0",
    "semantic-ui": "^2.2.6",
    "semantic-ui-react": "^0.56.14",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
